Views/MainPersonaView.xaml

<Window x:Class="Ej3Personas.Views.MainPersonaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej3Personas.Views" xmlns:viewmodels="clr-namespace:Ej3Personas.ViewModels"
        mc:Ignorable="d"
        Title="MainPersonaView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:PersonasViewModel></viewmodels:PersonasViewModel>
    </Window.DataContext>

    <DockPanel>
        <TextBlock Margin="0" DockPanel.Dock="Top"
     Foreground="White"
     Background="Green"
         TextAlignment="Center"
     FontSize="50"  Height="90">
  Registro de población</TextBlock>

        <Label DockPanel.Dock="Bottom" Background="Green" 
     Foreground="White" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Height="10"></Label>
        <ContentControl>

            <ContentControl.Resources>
                <local:VerPersonasView x:Key="Ver" ></local:VerPersonasView>
                <local:AgregarPersonaView x:Key="Agregar"></local:AgregarPersonaView>
                <local:EditarView x:Key="Editar"></local:EditarView>
                <!--<local:EliminarPersonasView x:Key="Eliminar"></local:EliminarPersonasView>-->


            </ContentControl.Resources>
            <ContentControl.Style >

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    <Style.Triggers>

                        <DataTrigger  Binding="{Binding Modo }" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}">

                            </Setter>
                        </DataTrigger>

                        <!--<DataTrigger Binding="{Binding Modo}" Value="Eliminar" >
                      <Setter Property="Content" Value="{StaticResource Eliminar}"></Setter>
                  </DataTrigger>-->
                        <DataTrigger Binding="{Binding Modo}" Value="Ver">
                            <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="VerEditar">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>

    
        
    
</Window>
