Views/VerPersonasView.xaml

<UserControl x:Class="Ej3Personas.Views.VerPersonasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ej3Personas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="40" >
        
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal"   Height="100" Background="Green">
            
            
            
            
            <Button Command="{Binding EliminarCommand}" CommandParameter="{Binding ElementName=DtgPersonas, Path=SelectedItem}"
             x:Name="BtnEliminar"  Padding="20" Background="Green" DockPanel.Dock="Right">
                <Image Source="/Assets/remove-user.png"></Image>
            </Button>


            <Button Command="{Binding VerAgregarCommand}" CommandParameter="{Binding ElementName=DtgPersonas, Path=SelectedItem}" x:Name="BtnAgregar"  Padding="20" Background="Green" DockPanel.Dock="Right">
                <Image Source="/Assets/new-user.png"></Image>
            </Button>

            <Button Command="{Binding VerEditarCommand}"  CommandParameter="{Binding ElementName=DtgPersonas, Path=SelectedItem}"
                x:Name="BtnEditar"  Padding="20" Background="Green" DockPanel.Dock="Right">
                <Image Source="/Assets/remove-user.png"></Image>
            </Button>
        </StackPanel>
        <Border   DockPanel.Dock="Bottom" Height="50" Background="Green">
            <StackPanel Orientation="Horizontal" 
           HorizontalAlignment="Right">
                <Image Margin="10" HorizontalAlignment="Right"  Source="/Assets/standing-up-man-.png"></Image>
                <TextBlock Padding="10" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="{Binding Hombres, StringFormat='Hombres: {0}'}"></TextBlock>
                <Image Margin="10" Source="/Assets/girl.png"></Image>
                <TextBlock Padding="10" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="{Binding Mujeres, StringFormat='Mujeres: {0}'}" ></TextBlock>
            </StackPanel>
        </Border>
        <DataGrid SelectedItem="{Binding Persona}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="DtgPersonas"  ItemsSource="{Binding Personas}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Green"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Width="0.6*" Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Edad" Width="0.2*" Binding="{Binding Edad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Género" Width="0.2*" Binding="{Binding Genero  }"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>

    </DockPanel>
</UserControl>
